# Basic Configuration
NODE_ENV = <development|production>
PORT = 1234
APP_URL = 'http://localhost:1234 | your-production-app-url'

# Database URI, Session & JWT secret key
JWT_SECRET = <your-jwt-secret-key>
SESSION_SECRET = <your-session-secret-key>
MONGODB_URI = <your-database-uri>

# Nodemailer Configuration
EMAIL_FROM = <your-email-address>
EMAIL_PASSWORD = <your-email-pssword>
EMAIL_USERNAME = <your-email-username>

# Brevo Configuration
BREVO_SMTP_HOST = <brevo-host-address>
BREVO_SMTP_PORT = <brevo-post-number>
BREVO_SMTP_USER = <brevo-username>
BREVO_SMTP_PASS = <brevo-secret-password>

# Cloudinary Configuration
CLOUDINARY_API_KEY = <cloudinary-api-key>
CLOUDINARY_API_SECRET = <cloudinary-api-secret-key>
CLOUDINARY_CLOUD_NAME = <cloudinary-cloud-name>
